MoreConvenientJiraSvn.Plugin/ConfigLine.xaml

<UserControl
    x:Class="MoreConvenientJiraSvn.Plugin.ConfigLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MoreConvenientJiraSvn.Plugin"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ConfigLineControl"
    d:DesignHeight="30"
    d:DesignWidth="520"
    mc:Ignorable="d">

    <UserControl.Resources>
        <materialDesign:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <DockPanel VerticalAlignment="Center">
        <TextBlock
            Margin="0,0,8,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding ConfigName, ElementName=ConfigLineControl}" />
        <Button
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding ShowConfigDescriptionCommand, ElementName=ConfigLineControl}"
            ToolTip="查看配置含义"
            Visibility="{Binding IsButtonVisible, ElementName=ConfigLineControl, Converter={StaticResource BooleanToVisibilityConverter}}">
            <materialDesign:PackIcon Kind="QuestionMark" />
        </Button>
        <ContentPresenter
            Width="300"
            Margin="32,0,8,0"
            HorizontalAlignment="Right"
            Content="{Binding InputContent, ElementName=ConfigLineControl}" />
    </DockPanel>
</UserControl>
