MoreConvenientJiraSvn.Gui/View/Pages/IndexPage.xaml

<Page
    x:Class="MoreConvenientJiraSvn.Gui.View.Pages.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:MoreConvenientJiraSvn.Gui.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MoreConvenientJiraSvn.Gui.View.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MoreConvenientJiraSvn.Gui.ViewModel"
    Title="IndexPage"
    d:DataContext="{d:DesignInstance Type=model:IndexViewModel}"
    d:DesignHeight="520"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Left sider  -->
        <StackPanel
            Grid.Column="0"
            Height="520"
            Background="White">
            <Image
                Width="60"
                Height="60"
                Margin="10"
                VerticalAlignment="Top"
                Source="/Resource/Image/Logo.png" />

            <TextBlock Margin="8" Text="管理APP" />
            <StackPanel Margin="4">
                <control:IconButton
                    Margin="6"
                    ButtonText="首页"
                    Command="{Binding SwitchContentCommand}"
                    CommandParameter="{x:Static model:IndexContent.Index}"
                    IconKind="Home" />
                <control:IconButton
                    Margin="6"
                    ButtonText="添加插件"
                    Command="{Binding SwitchContentCommand}"
                    CommandParameter="{x:Static model:IndexContent.Plugin}"
                    IconKind="Extension" />
                <control:IconButton
                    Margin="6"
                    ButtonText="应用设置"
                    Command="{Binding SwitchContentCommand}"
                    CommandParameter="{x:Static model:IndexContent.Setting}"
                    IconKind="Settings" />
            </StackPanel>

            <TextBlock Margin="8" Text="文档" />
            <StackPanel Margin="4">
                <control:IconButton
                    Margin="6"
                    ButtonText="这是什么?"
                    Command="{Binding SwitchContentCommand}"
                    CommandParameter="{x:Static model:IndexContent.What}"
                    IconKind="QuestionMark" />
                <control:IconButton
                    Margin="6"
                    ButtonText="如何使用?"
                    Command="{Binding SwitchContentCommand}"
                    CommandParameter="{x:Static model:IndexContent.How}"
                    IconKind="CursorDefaultClick" />
                <control:IconButton
                    Margin="6"
                    ButtonText="如何扩展?"
                    Command="{Binding SwitchContentCommand}"
                    CommandParameter="{x:Static model:IndexContent.Expand}"
                    IconKind="Plus" />
            </StackPanel>

            <TextBox
                Height="30"
                Margin="4,40,4,4"
                VerticalAlignment="Bottom"
                Text="Select Some thing" />
        </StackPanel>

        <!--  Right content  -->
        <ContentControl
            x:Name="ContentArea"
            Grid.Column="1"
            Margin="10"
            Content="{Binding CurrentContent}" />
    </Grid>
</Page>
