MoreConvenientJiraSvn.Gui/View/Pages/PluginSettingPage.xaml

<Page
    x:Class="MoreConvenientJiraSvn.Gui.View.Pages.PluginSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:MoreConvenientJiraSvn.Gui.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MoreConvenientJiraSvn.Gui.View.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PluginSettingPage"
    d:DesignHeight="520"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <DockPanel Background="{DynamicResource MaterialDesignPaper}">
        <!--  搜索栏  -->
        <TextBox
            x:Name="SearchTextBox"
            Width="400"
            Margin="10"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="搜索插件"
            DockPanel.Dock="Top"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <!--  布局包含插件列表和详细信息  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <!--  插件列表列  -->
                <ColumnDefinition Width="*" />
                <!--  插件详细信息列  -->
            </Grid.ColumnDefinitions>

            <!--  插件列表  -->
            <ListBox
                x:Name="PluginList"
                Margin="10"
                Background="{DynamicResource MaterialDesignBackground}">
                <!--  模拟插件项目  -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Image
                                Width="24"
                                Height="24"
                                Margin="0,0,5,0"
                                Source="{Binding Icon}" />
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                <TextBlock
                                    FontStyle="Italic"
                                    Foreground="Gray"
                                    Text="{Binding Description}" />
                                <TextBlock Foreground="{Binding StatusColor}" Text="{Binding Status}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--  插件详细信息区域  -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock
                    x:Name="PluginTitle"
                    Margin="0,0,0,10"
                    FontSize="26"
                    FontWeight="Bold" />
                <TextBlock
                    x:Name="PluginDescription"
                    Margin="0,0,0,20"
                    FontSize="14"
                    TextWrapping="Wrap" />
                <TextBlock
                    FontSize="12"
                    FontWeight="Bold"
                    Text="插件状态:" />
                <TextBlock
                    x:Name="PluginStatus"
                    FontSize="14"
                    Foreground="{DynamicResource MaterialDesignPrimary}" />

                <!--  操作按钮  -->
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Button
                        Width="80"
                        Margin="0,0,10,0"
                        Content="启用" />
                    <Button
                        Width="80"
                        Margin="0,0,10,0"
                        Content="禁用" />
                    <Button Width="80" Content="卸载" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
