MoreConvenientJiraSvn.Plugin/CommonSql/CommonSqlWindow.xaml

<Window
    x:Class="MoreConvenientJiraSvn.Plugin.CommonSql.CommonSqlWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:MoreConvenientJiraSvn.Plugin"
    xmlns:convert="clr-namespace:MoreConvenientJiraSvn.Plugin.Convert"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MoreConvenientJiraSvn.Plugin.CommonSql"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Svn关联Jira"
    Width="1280"
    Height="720"
    d:DataContext="{d:DesignInstance Type=local:CommonSqlViewModel}"
    Style="{StaticResource MaterialDesignWindow}"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="DeepPurple"
                    SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Style BasedOn="{StaticResource MaterialDesignBody1TextBlock}" TargetType="TextBlock">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style x:Key="StackPanelStyle" TargetType="Border">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="Margin" Value="6" />
                <Setter Property="Padding" Value="6" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TreeView
                Grid.Row="0"
                MinWidth="220"
                ItemsSource="{Binding CategoryGroups}">
                <TreeView.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignTreeViewItem}" TargetType="TreeViewItem">
                        <Setter Property="materialDesign:TreeViewAssist.ExpanderSize" Value="32" />
                        <Setter Property="materialDesign:TreeViewAssist.ShowSelection" Value="False" />
                    </Style>
                    <HierarchicalDataTemplate DataType="{x:Type local:CategoryGroup}" ItemsSource="{Binding Items, Mode=OneTime}">
                        <TextBlock Margin="3,2" Text="{Binding Category, Mode=OneTime}" />
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type local:SqlCreateInfo}">
                        <TextBlock
                            Margin="3,2"
                            Text="{Binding Name, Mode=OneTime}"
                            ToolTip="{Binding Name, Mode=OneTime}" />
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            <materialDesign:PopupBox
                Grid.Row="1"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                PlacementMode="LeftAndAlignMiddles"
                Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                ToolTip="Manage items"
                UnfurlOrientation="Horizontal">
                <!--<StackPanel Orientation="Horizontal">
                    <Button Command="{Binding AddCommand}" ToolTip="Add an item">
                        <Path
                            Width="15"
                            Height="15"
                            Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                            Stretch="Uniform" />
                    </Button>
                    <Button Command="{Binding RemoveSelectedItemCommand}" ToolTip="Remove selected item">
                        <Path
                            Width="15"
                            Height="15"
                            Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                            Stretch="Uniform" />
                    </Button>
                </StackPanel>-->
            </materialDesign:PopupBox>
        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox
                x:Name="SqlInputBox"
                Width="400"
                AcceptsReturn="False" />
            <Button CommandParameter="{Binding Text, ElementName=SqlInputBox}" Content="Split SQL" />

            <ItemsControl ItemsSource="{Binding Tokens}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button CommandParameter="{Binding}" Content="{Binding Value}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <DataGrid AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Value}" Header="Tokens" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
