MoreConvenientJiraSvn.Gui/View/Controls/GetPluginControl.xaml

<UserControl
    x:Class="MoreConvenientJiraSvn.Gui.View.Controls.GetPluginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MoreConvenientJiraSvn.Gui.View.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MoreConvenientJiraSvn.Gui.ViewModel"
    d:DataContext="{d:DesignInstance Type=model:GetPluginControlViewModel}"
    d:DesignHeight="520"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  上方内容  -->
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                FontSize="24"
                Text="获取插件" />

            <!--  搜索框  -->
            <TextBox
                Width="360"
                Margin="32,0,8,0"
                materialDesign:HintAssist.Hint="搜索插件"
                Text="{Binding SearchText}" />
            <Button Width="30">
                <materialDesign:PackIcon Kind="Search" />
            </Button>

            <!--  下拉框  -->
            <ComboBox Width="120" Margin="32,0,0,0">
                <ComboBoxItem Content="默认排序" />
                <ComboBoxItem Content="按名称排序" />
                <ComboBoxItem Content="按版本排序" />
            </ComboBox>
        </StackPanel>

        <!--  中间内容  -->
        <Grid Grid.Row="1" Margin="10">
            <UniformGrid Columns="2" Rows="2">
                <ItemsControl ItemsSource="{Binding CurrentPagePlugins}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:PluginCard
                                Margin="8"
                                PluginDescription="{Binding PluginInfo.Description}"
                                PluginImageSource="{Binding PluginInfo.Image}"
                                PluginName="{Binding PluginInfo.Name}"
                                PluginVersion="{Binding PluginInfo.Version}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </UniformGrid>
        </Grid>

        <!--  下方内容  -->
        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="10"
                Command="{Binding PreviousPageCommand}"
                Content="上一页"
                Style="{StaticResource MaterialDesignRaisedLightButton}" />
            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                Text="{Binding CurrentPageIndex}" />
            <Button
                Width="100"
                Margin="10"
                Command="{Binding NextPageCommand}"
                Content="下一页"
                Style="{StaticResource MaterialDesignRaisedLightButton}" />
        </StackPanel>
    </Grid>
</UserControl>
