MoreConvenientJiraSvn.Plugin/SvnJiraLink/SvnJiraLinkWindow.xaml

<Window
    x:Class="MoreConvenientJiraSvn.Plugin.SvnJiraLink.SvnJiraLinkWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:MoreConvenientJiraSvn.Plugin"
    xmlns:convert="clr-namespace:MoreConvenientJiraSvn.Plugin.Convert"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MoreConvenientJiraSvn.Plugin.SvnJiraLink"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Svn关联Jira"
    Width="1280"
    Height="720"
    d:DataContext="{d:DesignInstance Type=local:SvnJiraLinkViewModel}"
    Style="{StaticResource MaterialDesignWindow}"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="DeepPurple"
                    SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Style BasedOn="{StaticResource MaterialDesignBody1TextBlock}" TargetType="TextBlock">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style x:Key="StackPanelStyle" TargetType="Border">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="Margin" Value="6" />
                <Setter Property="Padding" Value="6" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="720" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Left svn paths  -->
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="16">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                Foreground="Black"
                GridLinesVisibility="Horizontal"
                HorizontalGridLinesBrush="Gray"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                ItemsSource="{Binding SvnPaths}"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectedItem="{Binding SelectedPath}"
                SelectionChanged="DataGrid_SelectionChanged"
                SelectionMode="Extended"
                SelectionUnit="FullRow"
                VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding PathName}"
                        Header="名称" />
                    <DataGridTextColumn
                        Width="3*"
                        Binding="{Binding Path}"
                        Header="路径" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding SvnPathType}"
                        Header="类型" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <!--  Right path detail  -->
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Expander
                Grid.Row="0"
                Header="路径信息"
                IsExpanded="True">
                <StackPanel>
                    <Button Command="{Binding GetLatestSvnLogCommand}" Content="刷新Log" />
                    <control:ConfigLine Margin="8" ConfigName="关联Jira版本">
                        <DockPanel>
                            <TextBox
                                MinWidth="160"
                                HorizontalAlignment="Left"
                                DockPanel.Dock="Left"
                                IsReadOnly="True"
                                Style="{StaticResource MaterialDesignTextBox}"
                                Text="{Binding SelectPathRelation.FixVersion}" />
                            <Button
                                Width="60"
                                HorizontalAlignment="Right"
                                Command="{Binding SetRelationVersionCommand}"
                                Content="设置"
                                DockPanel.Dock="Right" />
                        </DockPanel>
                    </control:ConfigLine>
                </StackPanel>
            </Expander>
            <Expander
                Grid.Row="1"
                Header="Log情况"
                IsExpanded="True">
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    Foreground="Black"
                    GridLinesVisibility="Horizontal"
                    HorizontalGridLinesBrush="Gray"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    ItemsSource="{Binding SelectedSvnLogs}"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    SelectionMode="Extended"
                    SelectionUnit="FullRow"
                    VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding Revision}"
                            Header="版本" />
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding Operation}"
                            Header="操作类型" />
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding Author}"
                            Header="作者" />
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding DateTime}"
                            Header="更新日期" />
                        <DataGridTextColumn
                            Width="3*"
                            Binding="{Binding Message}"
                            Header="信息" />
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>


        </Grid>




    </Grid>
</Window>
